<RCC>
    <qresource prefix="/">
        <file>gui/icons8-cancel-64.png</file>
        <file>gui/icons8-page-64.png</file>
        <file>gui/icons8-play-64.png</file>
        <file>gui/icons8-shutdown-64.png</file>
        <file>gui/icons8-web-design-64.png</file>
        <file>gui/icons8-settings-filled-64.png</file>
        <file>gui/icons8-back-arrow-64.png</file>
        <file>gui/icons8-forward-button-64.png</file>
        <file>gui/icons8-sync-64.png</file>
        <file>gui/icons8-android-64.png</file>
        <file>gui/logo_v2.png</file>
    </qresource>
</RCC>
